# snippet-service

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew  gradlew.bat
.githooks/: pre-commit
.github/workflows/: ci.yml  docker-publish.yml
config/detekt/: detekt.yml
newrelic/: newrelic.yml
scripts/: bootstrap.sh
src/main/kotlin/controller/: SnippetController.kt  test.kt
src/main/kotlin/domain/asset/: AssetClient.kt
src/main/kotlin/domain/parser/: Parser.kt  ParserRegistry.kt  ValidationResult.kt
src/main/kotlin/domain/snippet/: SnippetUploadResult.kt
src/main/kotlin/dtos/: CreateSnippetDTO.kt  SaveSnippetDataBaseDTO.kt  Snippet.kt  SnippetMetaData.kt
src/main/kotlin/ingsist/snippet/: SnippetApplication.kt
src/main/kotlin/ingsist/snippet/asset/: AssetClient.kt  AssetService.kt  AssetServiceInterface.kt
src/main/kotlin/ingsist/snippet/auth/: Auth0TokenService.kt  CachedTokenService.kt
src/main/kotlin/ingsist/snippet/client/: AuthClient.kt
src/main/kotlin/ingsist/snippet/config/: RestClientConfig.kt  SecurityConfig.kt
src/main/kotlin/ingsist/snippet/controller/: SnippetController.kt  UserController.kt
src/main/kotlin/ingsist/snippet/domain/: ProcessEngineResult.kt  SnippetEntity.kt  SnippetSubmissionResult.kt  SnippetUploadResult.kt  ValidationResult.kt  processEngineResult.kt
src/main/kotlin/ingsist/snippet/dtos/: CreateSnippetDTO.kt  ExecuterDTO.kt  FormaterDTO.kt  LinterDTO.kt  OwnerConfigDTO.kt  PermissionDTO.kt  ShareSnippetDTO.kt  SnippetFilterDTO.kt  SnippetParserRequestDTO.kt  SnippetResponseDTO.kt  SnippetUploadDTO.kt  SubmitSnippetDTO.kt  UpdateSnippetDTO.kt  UserDTO.kt  ValidationDTO.kt
src/main/kotlin/ingsist/snippet/engine/: EngineClient.kt  EngineService.kt  EngineServiceInterface.kt
src/main/kotlin/ingsist/snippet/exception/: GlobalExceptionHandler.kt
src/main/kotlin/ingsist/snippet/filter/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/ingsist/snippet/model/: Snippet.kt
src/main/kotlin/ingsist/snippet/redis/: FormattingSnippetProducer.kt  LintingSnippetProducer.kt  OwnerConfigDto.kt  SnippetEventProducer.kt
src/main/kotlin/ingsist/snippet/repository/: SnippetRepository.kt
src/main/kotlin/ingsist/snippet/service/: SnippetService.kt  UserService.kt
src/main/kotlin/repository/: SnippetRepository.kt
src/main/kotlin/service/: SnippetService.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__.sql  V1__create_snippets.sql  V2__.sql  V2__create_language_config.sql  V2__snippet_metadata_snippet_version.sql  V3__snippet_test.sql  V4__update_linting_rules.sql  V5__update_formatting_rules.sql
src/test/kotlin/ingsist/snippet/: SnippetApplicationTests.kt
src/test/kotlin/ingsist/snippet/asset/: AssetServiceTest.kt
src/test/kotlin/ingsist/snippet/auth/: Auth0TokenServiceTest.kt  CachedTokenServiceTest.kt
src/test/kotlin/ingsist/snippet/client/: AuthClientTest.kt
src/test/kotlin/ingsist/snippet/config/: TestSecurityConfig.kt
src/test/kotlin/ingsist/snippet/controller/: SnippetControllerTest.kt  (+1 more)
src/test/resources/: application-test.properties
(+111 files in other folders)
