spring.application.name=snippet-service

server.port=8082

# Database connection settings
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Service URLs (used by RestClientConfig)
external.engine.url=${SERVICE_ENGINE_URL:http://localhost:8081}
external.auth.url=${SERVICE_AUTH_URL:http://localhost:8080}

# Auth0 Security Configuration
auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.client-id=${AUTH0_CLIENT_ID}
auth0.client-secret=${AUTH0_CLIENT_SECRET}

# Redis
spring.data.redis.host= ${REDIS_HOST:localhost}
spring.data.redis.port= ${REDIS_PORT:6379}

stream.key=formattingStream