spring.application.name=snippet-service

server.port=8082

# Database connection settings
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Service URLs (used by RestClientConfig)
external.engine.url=${SERVICE_ENGINE_URL:http://localhost:8081}
external.auth.url=${SERVICE_AUTH_URL:http://localhost:8080}

# Auth0 Security Configuration
auth0.audience=${AUTH0_AUDIENCE:https://snippetApi}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI:https://dev-wto1l4yz3ktfmwub.us.auth0.com/}

# Auth0 M2M Configuration
auth0.m2m.client-id=${AUTH0_M2M_CLIENT_ID:2RnGdbbAgeGrG7Q1bH3urxi27lpCVvQA}
auth0.domain=${AUTH0_DOMAIN:dev-wto1l4yz3ktfmwub.us.auth0.com}
auth0.m2m.client-secret=${AUTH0_M2M_CLIENT_SECRET:RzclaSOgkhPECC849r7cH85DqlKjwb37nl3st1_0e-DQ8IVdEOsyBiTBl_00-_ve}
auth0.m2m.token-url=https://${auth0.domain}/oauth/token

# Redis
spring.data.redis.host= ${REDIS_HOST:localhost}
spring.data.redis.port= ${REDIS_PORT:6379}

stream.formatting.key=formattingStream
stream.linting.key=lintingStream
stream.linting.conformance.key=conformanceStream
groups.conformance=conformanceGroup

# New Relic
newrelic.license.key=${NEW_RELIC_LICENSE_KEY}